backend="glx";
glx-no-stencil = true;
glx-copy-kih-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "85:class_g = 'Rofi'",
    "90:name *= 'kaios@asus' && focused",
    "80:name *= 'kaios@asus' && !focused",
    "100:name *= 'tmux'",
    "100:name *= 'nvim' && focused"
];

corner-radius = 0

xrender-sync-fence = true;
