set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides "xterm-256color:Tc"


#No more confirm-before
bind x kill-pane

#Split
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#switch window
unbind p 
unbind n
bind Tab next-window #-n la khong can prefix
bind BTab previous-window

#reload file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#set mouse on
set -g mouse on

#pane index start at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#vi mode
set-window-option -g mode-keys vi


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags false #flag is the * at the window
set -g @dracula-show-left-icon session

run '~/.tmux/plugins/tpm/tpm'

