# # Lines configured by zsh-newuser-install
# HISTFILE=~/.histfile
# HISTSIZE=1000
# SAVEHIST=1000
# setopt autocd beep extendedglob nomatch
# bindkey -v
# # End of lines configured by zsh-newuser-install
# # The following lines were added by compinstall
# zstyle :compinstall filename '/home/kaios/.zshrc'
#
# autoload -Uz compinit
# compinit
# # End of lines added by compinstall
#
#
#
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
CASE_SENSITIVE="true"
DISABLE_MAGIC_FUNCTIONS="true"
DISABLE_AUTO_TITLE="true"

COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="dd/mm/yyyy"

#when startship plugin, then the zsh_theme will be overwritten
plugins=(
    git
    fzf
    zsh-autosuggestions
    starship
    dirhistory
        )

export FZF_BASE="/home/kaios/.oh-my-zsh/plugins/fzf/"

source $ZSH/oh-my-zsh.sh

# User configuration
export MANPATH="/usr/local/man:$MANPATH"
# Example aliases
alias zshconfig="nvim ~/.zshrc"
alias nvimconfig="nvim ~/.config/nvim/init.lua"
alias lla="exa -lah --icons"
alias pfzf="fzf --preview 'batcat --style=numbers --color=always --line-range :500 {}'"

# change dir and list file
cl() {
  local target_dir="${1:-.}"
  chdir "$target_dir" && exa -lah --icons;
}

# To customize prompt, run p10k configure or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


export FZF_DEFAULT_OPTS='--color=fg:-1,bg:-1,hl:110,fg+:252,bg+:236,hl+:108'
source /home/kaios/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
